<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>simpleVTD</artifactId>
    <packaging>jar</packaging>
    <version>3.0.4-SNAPSHOT</version>
    <scm>
        <developerConnection>scm:git:ssh://git@github.com/Hitta/${project.artifactId}.git</developerConnection>
        <url>http://github.com/Hitta/${project.artifactId}</url>
    </scm>
    <parent>
        <groupId>se.hitta</groupId>
        <artifactId>pom-base</artifactId>
        <version>3.0.15</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.ximpleware</groupId>
            <artifactId>vtd-xml</artifactId>
            <version>2.10</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <!-- Test dep's -->
        <dependency>
            <groupId>se.hitta</groupId>
            <artifactId>pom-test</artifactId>
            <version>3.0.15</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
   </dependencies>
</project>
