<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>simpleVTD</artifactId>
    <packaging>jar</packaging>
    <version>3.0.1-SNAPSHOT</version>
    <scm>
        <developerConnection>scm:svn:http://scm.hitta.local/subversion/utveckling/services/Hitta.SimpleVTD/trunk/</developerConnection>
    </scm>
    <parent>
        <groupId>se.hitta</groupId>
        <artifactId>pom-base</artifactId>
        <version>3.0.5</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.ximpleware</groupId>
            <artifactId>vtd-xml</artifactId>
            <version>2.10</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <!-- Test dep's -->
        <dependency>
            <groupId>se.hitta</groupId>
            <artifactId>pom-test</artifactId>
            <version>3.0.5</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
   </dependencies>
</project>
